<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="IsExternalInit" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    </ItemGroup>
</Project>
