<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Funcky" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    </ItemGroup>
    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>
    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PkgFuncky)\lib\netstandard2.0\Funcky.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>
</Project>
