<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;</TargetFrameworks>
        <RootNamespace>Funcky.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck.Xunit" />
        <PackageReference Include="Funcky.Xunit" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Funcky.Money\Funcky.Money.csproj" />
    </ItemGroup>

</Project>
