# funcky-money

./: Directory.Build.props  Directory.Packages.props  FrameworkFeatureConstants.props  Funcky.Money.sln  LICENSE  Packages.props  README.md  global.json  nuget.config
.github/workflows/: build.yml
Funcky.Money/: Currency.cs  EvaluationVisitor.cs  Funcky - Backup.Money.csproj  Funcky.Money.csproj  IMoneyExpression.cs  IMoneyExpressionVisitor.cs  Money.cs  MoneyDistribution.cs  MoneyDistributionExtension.cs  MoneyDistributionPart.cs  MoneyEvaluation.cs  MoneyEvaluationContext.cs  MoneyEvaluationExtension.cs  MoneyExpression.cs  MoneyExtension.cs  MoneyExtensions.cs  MoneyMultiplicationExtension.cs  MoneyProduct.cs  MoneySum.cs
Funcky.Money.SourceGenerator/: Funcky.Money.SourceGenerator.csproj  Iso4217Record.cs  Iso4217RecordGenerator.cs  XmlNodeExtensions.cs
Funcky.Money.Test/: CurrencyGenerator.cs  Funcky.Money.Test.csproj  MoneyArbitraries.cs  MoneyTest.cs  OneToOneBank.cs  RoundingStrategyTest.cs  SwissMoney.cs  TemporaryCultureSwitch.cs
Funcky.Money/Bank/: DefaultBank.cs  IBank.cs
Funcky.Money/Distribution/: DefaultDistributionStrategy.cs  IDistributionStrategy.cs
Funcky.Money/Exceptions/: ExceptionTransformer.cs  ImpossibleDistributionException.cs  IncompatibleRoundingException.cs  InvalidMoneyEvaluationContextBuilderException.cs  InvalidPrecisionException.cs  MissingEvaluationContextException.cs  MissingExchangeRateException.cs
Funcky.Money/ExpresionNodes/: IMoneyExpression.cs
Funcky.Money/ExpressionNodes/: IMoneyExpression.cs  MoneyDistribution.cs  MoneyDistributionPart.cs  MoneyProduct.cs  MoneySum.cs
Funcky.Money/Extensions/: MoneyBag.cs  MoneyDistributionExtension.cs  MoneyDivisionExtension.cs  MoneyEvaluationExtension.cs  MoneyMultiplicationExtension.cs  MoneySubtractionExtension.cs  MoneySummationExtension.cs  SignExtension.cs  ToHumanReadableExtension.cs
Funcky.Money/MetaInformation/: CurrencyCulture.cs  CurrencyInformationIso4217.cs  Iso4217Record.cs  Power.cs  RoundingStrategy.cs
Funcky.Money/Rounding/: AbstractRoundingStrategy.cs  BankersRounding.cs  DecimalRounding.cs  IRoundingStrategy.cs  NoRounding.cs  RoundWithAwayFromZero.cs  RoundingStrategy.cs  RoundingStrategyExtension.cs
Funcky.Money/Visitors/: EvaluationVisitor.cs  IMoneyExpressionVisitor.cs  MoneyBag.cs  MoneyBags.cs  ToHumanReadableVisitor.cs
