<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup Label="Runtime Dependencies">
    <PackageVersion Include="Funcky" Version="[3.0.0, 4.0.0)" />
  </ItemGroup>
  <ItemGroup Label="Build Dependencies">
    <PackageVersion Include="Funcky.DiscriminatedUnion" Version="1.1.0" />
    <PackageVersion Include="Messerli.CodeStyle" Version="2.3.0 " />
    <PackageVersion Include="IsExternalInit" Version="[1.0.3, 2.0.0)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup Label="Test Dependencies">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.2" />
    <PackageVersion Include="Funcky.Xunit" Version="2.0.1" />
    <PackageVersion Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageVersion Include="coverlet.collector" Version="[1.0.0, 2.0.0)" />
  </ItemGroup>
</Project>
