<?xml version="1.0" encoding="utf-8"?>
<Project>
	<ItemGroup Label="Runtime Dependencies">
		<PackageVersion Include="Funcky" Version="[3.0.0, 4.0.0)" />
	</ItemGroup>
	<ItemGroup Label="Build Dependencies">
		<PackageVersion Include="Funcky.DiscriminatedUnion" Version="1.0.0" />
		<PackageVersion Include="Messerli.CodeStyle" Version="2.1.3 " />
		<PackageVersion Include="IsExternalInit" Version="[1.0.3, 2.0.0)" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>
	<ItemGroup Label="Test Dependencies">
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.0.0, 18.0.0)" />
		<PackageVersion Include="xunit" Version="[2.4.2, 3.0.0)" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="[2.4.1, 3.0.0)" />
		<PackageVersion Include="Funcky.Xunit" Version="1.0.0" />
		<PackageVersion Include="FsCheck.Xunit" Version="2.16.3" />
		<PackageVersion Include="coverlet.collector" Version="[1.0.0, 2.0.0)" />
	</ItemGroup>
</Project>
