<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
		<DefineConstants>$(DefineConstants);DEFAULT_INTERFACE_IMPLEMENTATION_SUPPORTED</DefineConstants>
	</PropertyGroup>
</Project>
