<?xml version="1.0" encoding="utf-8"?>
<Project>
	<ItemGroup Label="Runtime Dependencies">
		<PackageReference Update="Funcky" Version="[3.0.0, 4.0.0)" />
	</ItemGroup>
	<ItemGroup Label="Build Dependencies">
		<PackageReference Update="Funcky.DiscriminatedUnion" Version="1.0.0" />
		<PackageReference Update="Messerli.CodeStyle" Version="2.1.3 " />
		<PackageReference Update="IsExternalInit" Version="[1.0.3, 2.0.0)" />
		<PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>
	<ItemGroup Label="Test Dependencies">
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="[17.0.0, 18.0.0)" />
		<PackageReference Update="xunit" Version="[2.4.2, 3.0.0)" />
		<PackageReference Update="xunit.runner.visualstudio" Version="[2.4.1, 3.0.0)" />
		<PackageReference Update="Funcky.Xunit" Version="1.0.0" />
		<PackageReference Update="FsCheck.Xunit" Version="2.16.3" />
		<PackageReference Update="coverlet.collector" Version="[1.0.0, 2.0.0)" />
	</ItemGroup>
</Project>
