<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
        <RootNamespace>Funcky</RootNamespace>
        <Product>Funcky.Money</Product>
        <Description>Funcky.Money is based on Kent Beck's TDD exercise but with more features.</Description>
        <PackageTags>Functional Money</PackageTags>
        <IsPackable>true</IsPackable>
        <Version>1.2.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Test" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="Resources\list_one.xml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Funcky" />
        <PackageReference Include="Funcky.DiscriminatedUnion" PrivateAssets="all" />
        <PackageReference Include="IsExternalInit" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Funcky.Money.SourceGenerator\Funcky.Money.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <Import Project="..\FrameworkFeatureConstants.props" />
</Project>
