<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Funcky</RootNamespace>
        <Product>Funcky.Money</Product>
        <Description>Funcky.Money is the Money-Class you want to have.</Description>
        <PackageTags>Functional Money</PackageTags>
        <Version>1.0.1</Version>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Test" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="Resources\list_one.xml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Funcky" />
        <PackageReference Include="Funcky.DiscriminatedUnion" />
        <PackageReference Include="IsExternalInit" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Funcky.Money.SourceGenerator\Funcky.Money.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <Import Project="..\FrameworkFeatureConstants.props" />
</Project>
